typedef Scope = u32
typedef FuncId = u32
typedef ExprId = u32
typedef Name = istring

typedef Pattern = SinglePattern { name: Name }
typedef IPattern = Intern<Pattern>

typedef ExprKind = ExprLit { kind: LitKind } | NameRef
typedef LitKind = LitNumber | LitBigInt | LitString | LitNull | LitBool

input relation InputScope(parent: Scope, child: Scope)

input relation Function(id: FuncId, name: Option<Name>, scope: Scope)
input relation FunctionArg(parent_func: FuncId, pattern: IPattern)

input relation VarDecl(expr_id: ExprId, effective_scope: Scope, decl_scope: Scope, pattern: Option<IPattern>, value: Option<ExprId>)
input relation ConstDecl(expr_id: ExprId, scope: Scope, pattern: Option<IPattern>, value: Option<ExprId>)
input relation LetDecl(expr_id: ExprId, scope: Scope, pattern: Option<IPattern>, value: Option<ExprId>)

input relation Expression(id: ExprId, kind: ExprKind)
input relation ExprNumber(id: ExprId, value: double)
input relation ExprBigInt(id: ExprId, value: bigint)
input relation ExprString(id: ExprId, value: istring)
input relation ExprBool(id: ExprId, value: bool)
input relation ExprNameRef(id: ExprId, value: Name)
